; EXTENSIONES DISPONIBLES
; Extensiones Propias de KumbiaPHP Framework (extensions)
; *logger
; *auth
; *date
; *filter
; *acl
; *benchmark
; *security

; Extensiones externas a KumbiaPHP (vendors)
; *excel
; *fpdf
; *mail

; Utilidades gran varidad de funciones con distintos fines (utils)
; utils
; file

[modules]
extensions = logger
vendors =
utils = 