; EXTENSIONES DISPONIBLES
; Extensiones Propias de KumbiaPHP Framework (extensions)
; *logger
; *auth
; *date
; *filter
; *acl
; *benchmark
; *security

; Extensiones externas a KumbiaPHP (vendors)
; *excel
; *fpdf
; *mail


[modules]
libraries = logger
vendors =
 