; EXTENSIONES DISPONIBLES
; Extensiones Propias de Kumbiaphp Framework
; *logger
; *auth
; *date
; *standard_form
; *filter
; *acl
; *benchmark
; *security

; Extensiones externas al framework
; *excel
; *fpdf
; *mail

[modules]
kumbia = logger, filter, session
extensions = 