; EXTENSIONES DISPONIBLES
; Extensiones Propias de Kumbiaphp Framework
; *logger
; *auth
; *date
; *standard_form
; *filter
; *acl
; *benchmark
; *security

; Extensiones externas al framework
; *excel
; *fpdf
; *mail
; *smarty

[modules]
kumbia = logger, filter
extensions = 

;; Configuracion de Aplicacion

; Explicación de la Configuración:

; production: Indica si esta en producción
; database: base de datos a utilizar
; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework
; interactive: Indica si la aplicación se encuentra en modo interactivo
; dbdate: Formato de Fecha por defecto de la Applicación
; charset: codificacion de caracteres
; models_autoload: Habilita la autocarga de modelos
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion


; ¡¡¡ ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata

[application]
name = "KUMBIA PROJECT"
timezone = "America/New_York"
production = Off
database = development
interactive = On
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
models_autoload = On
;metadata_lifetime = "+1 year"
;locale = es_ES